# MediaMetadataViewer

./: App.xaml  App.xaml.cs  MediaMetadataViewer.csproj  MovieData.cs
Resources/Converters/: ConvertExample.cs  Converters.xaml
Style/: Stylesheet_Core.xaml
Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow_VM.cs
